<.header>
  Listing Vendors
  <:actions>
    <.link patch={~p"/vendors/new"}>
      <.button>New Vendor</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="vendors"
  rows={@streams.vendors}
  row_click={fn {_id, vendor} -> JS.navigate(~p"/vendors/#{vendor}") end}
>
  <:col :let={{_id, vendor}} label="Location"><%= vendor.location_id %></:col>
  <:col :let={{_id, vendor}} label="Name"><%= vendor.name %></:col>
  <:col :let={{_id, vendor}} label="Type"><%= vendor.type %></:col>
  <:col :let={{_id, vendor}} label="Cnn"><%= vendor.cnn %></:col>
  <:col :let={{_id, vendor}} label="Location desc"><%= vendor.location_desc %></:col>
  <:col :let={{_id, vendor}} label="Address"><%= vendor.address %></:col>
  <:col :let={{_id, vendor}} label="Block lot"><%= vendor.block_lot %></:col>
  <:col :let={{_id, vendor}} label="Block"><%= vendor.block %></:col>
  <:col :let={{_id, vendor}} label="Lot"><%= vendor.lot %></:col>
  <:col :let={{_id, vendor}} label="Permit"><%= vendor.permit %></:col>
  <:col :let={{_id, vendor}} label="Status"><%= vendor.status %></:col>
  <:col :let={{_id, vendor}} label="Food items"><%= vendor.food_items %></:col>
  <:col :let={{_id, vendor}} label="X coordinate"><%= vendor.x_coordinate %></:col>
  <:col :let={{_id, vendor}} label="Y coordinate"><%= vendor.y_coordinate %></:col>
  <:col :let={{_id, vendor}} label="Latitude"><%= vendor.latitude %></:col>
  <:col :let={{_id, vendor}} label="Schedule"><%= vendor.schedule %></:col>
  <:col :let={{_id, vendor}} label="Days hours"><%= vendor.days_hours %></:col>
  <:col :let={{_id, vendor}} label="Approved"><%= vendor.approved %></:col>
  <:col :let={{_id, vendor}} label="Received"><%= vendor.received %></:col>
  <:col :let={{_id, vendor}} label="Expiration date"><%= vendor.expiration_date %></:col>
  <:col :let={{_id, vendor}} label="Location"><%= vendor.location %></:col>
  <:col :let={{_id, vendor}} label="Zip"><%= vendor.zip %></:col>
  <:action :let={{_id, vendor}}>
    <div class="sr-only">
      <.link navigate={~p"/vendors/#{vendor}"}>Show</.link>
    </div>
    <.link patch={~p"/vendors/#{vendor}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, vendor}}>
    <.link
      phx-click={JS.push("delete", value: %{id: vendor.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="vendor-modal"
  show
  on_cancel={JS.patch(~p"/vendors")}
>
  <.live_component
    module={SFFoodTrucksWeb.VendorLive.FormComponent}
    id={@vendor.id || :new}
    title={@page_title}
    action={@live_action}
    vendor={@vendor}
    patch={~p"/vendors"}
  />
</.modal>
